general {
    colors = true
    interval = 1
}

order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "ethernet enp4s0"
order += "tztime local"

ethernet enp4s0 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

cpu_temperature 0 {
    format = "CPU: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
    format = "ROOT: %avail / %total"
}

disk "/home" {
    format = "HOME: %avail / %total"
}
