# Use 256 colours
set-option -g default-shell $SHELL
set -g default-terminal "screen-256color"

# Unbind CTRL + B and rebind it to CTRL + A
set -g prefix C-a
unbind C-b

# Go to last active window
bind C-a last-window

# CTRL + A and then A allows you to go to beginnning of line
bind a send-prefix

# Use a base index of 1 instead of 0 for the windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Vi keybinding for Copy-mode
setw -g mode-keys vi
set -g status-keys vi

# Mimics vim's CTRL + W pane navigation via hjkl
# Press CTRL + A then HJKL to select the pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Faster Command Sequences
set -s escape-time 0

# Refresh the status bar every 5 seconds
set -g status-interval 5

# Set scrollback to 10000 lines
set -g history-limit 10000

set-option -g status-utf8 on
set-option -g status-bg default
set-option -g status-fg white

set -g pane-border-fg black
set -g pane-active-border-fg black
set -g status-left ''
set -g status-right ''
set -g visual-activity on
setw -g window-status-format '#[bg=red]#[fg=black] #I #[bg=black]#[fg=green] #W '
setw -g window-status-current-format '#[bg=black]#[fg=yellow] #I #[bg=magenta]#[fg=black] #W '
