<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
          integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>ホーム・ページ</title>
	<style type="text/css">
        html, body {
            height: 100%;
        }

        html {
            font-size: 2em;
        }

        body {
            background-color: #282828;
            font-family: "IPAGothic", sans-serif !important;
        }

        .card {
            border-color: #665c54;
            background-color: #282828;
			border-width: 4px;
        }

        .card-title {
            color: #ebdbb2;
        }

        .list-group-item:hover {
            background-color: #ebdbb2;
            color: #282828;
        }

        .list-group-item {
            border-color: #665c54;
            background-color: #282828;
            color: #ebdbb2;
			border-width: 4px 0px 0px 0px;
        }

        #card-main-title {
            color: #83a598;
        }

        #card-reddit-title {
            color: #fb4934;
        }

        #card-message-title {
            color: #ebdbb2;
        }
    </style>
</head>

<body>

<div class="container h-100">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col">

            <div class="row mb-3">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-body">
                            <h1 class="card-title text-center" id="card-message-title">今日も一日頑張ろうね！</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="card text-center">
                        <div class="card-body">
                            <h1 class="card-title text-center" id="card-main-title">メーン</h1>
                        </div>

                        <div class="list-group">
                            <a href="http://www.youtube.com" class="list-group-item list-group-item-action">ユーチューブ</a>
                            <a href="http://www.gmail.com" class="list-group-item list-group-item-action">メール</a>
                            <a href="http://www.facebook.com" class="list-group-item list-group-item-action">フェイスブック</a>
                            <a href="http://www.theoldreader.com" class="list-group-item list-group-item-action">RSS</a>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card text-center">
                        <div class="card-body">
                            <h1 class="card-title text-center" id="card-reddit-title">レディット</h1>
                        </div>

                        <div class="list-group">
                            <a href="http://reddit.com/r/programming" class="list-group-item list-group-item-action">Programming</a>
                            <a href="http://reddit.com/r/vim" class="list-group-item list-group-item-action">Vim</a>
                            <a href="http://reddit.com/r/dota2" class="list-group-item list-group-item-action">Dota 2</a>
                            <a href="http://reddit.com/r/anime" class="list-group-item list-group-item-action">アニメ</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

</body>
</html>
