mpd_host = "localhost"
mpd_port = "6600"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"
mpd_music_dir = "~/music"
lyrics_directory = "~/.lyrics"

playlist_disable_highlight_delay = "0"

song_status_format = "$8%a$9 $8%t$9"
song_list_format = "{$2%a$9} $1│$9 {$6%t$9} $R {$5%b$9} $1│$9 {$2%l$9}"
song_columns_list_format = "(20)[red]{a} (30)[blue]{b} (44)[magenta]{t} (1)[red]{l}"

alternative_header_first_line_format = "{$b$2%a$9} $1|$9 {$5%t$9}"
alternative_header_second_line_format = "{$6%b$9} $1"
alternative_ui_separator_color = "gray"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_display_mode = "columns"
browser_display_mode = "columns"
discard_colors_if_item_is_selected = "no"
incremental_seeking = "yes"
autocenter_mode = "yes"
progressbar_look = "─- "
user_interface = "alternative"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "yes"
fancy_scrolling = "yes"
follow_now_playing_lyrics = "yes"
display_bitrate = "yes"
colors_enabled = "yes"
empty_tag_color = "cyan"
header_window_color = "default"
volume_color = "default"
state_line_color = "default"
state_flags_color = "default"
main_window_color = "yellow"
color1 = "white"
color2 = "green"
main_window_highlight_color = "gray"
progressbar_color = "gray"
progressbar_elapsed_color = "blue"
statusbar_color = "white"
alternative_ui_separator_color = "black"
active_column_color = "red"
visualizer_color = "yellow"
window_border_color = "green"
active_window_border = "red"
