bar-list: ["main"];

main: {
    font: "FontAwesome 10";
    position: "top";
    height: 20;
    slack-size: 8;
    underline-size: 1;
    background-color-nowindow-argb: 0xff282828;

    block-list: ["title","workspace","volume","brightness","battery","date"];
    title: {
        exec: "YABAR_TITLE";
        align: "left";
        justify: "left";
        fixed-size: 300;
        foreground-color-rgb: 0xebdbb2;
        background-color-rgb: 0x282828;
    }
    workspace: {
        exec: "~/.config/yabar/scripts/workspace";
        align: "center";
        fixed-size: 230;
        type: "persist";
        pango-markup: true;
    }
    volume: {
        exec: "~/.config/yabar/scripts/volume";
        type: "periodic"
        align: "right";
        interval: 1;
        fixed-size: 47;
        pango-markup: true;
    }
    brightness: {
        exec: "~/.config/yabar/scripts/brightness";
        type: "periodic"
        align: "right";
        interval: 1;
        fixed-size: 46;
        pango-markup: true;
    }
    battery: {
        exec: "YABAR_BATTERY";
        align: "right";
        fixed-size: 55;
        interval: 1;
        internal-suffix: "%";
        internal-option1: "BAT1";
        internal-option2: "        "
        internal-spacing: true;
        background-color-rgb: 0x282828;
        foreground-color-rgb: 0xebdbb2;
    }
    date: {
        exec: "YABAR_DATE";
        internal-option1: "%H:%M";
        internal-prefix: " "
        align: "right";
        interval: 1;
        fixed-size: 45;
        background-color-rgb: 0x282828;
        foreground-color-rgb: 0xebdbb2;
    }
}
