<html>
  <head>
    <title>Start Page</title>
    <style type="text/css">
      body {
        background: #1D1F21;
        font-family: 'terminus';
        font-style: normal;
        color:#60615b;
        margin: 0px;
      }

      .keepcentered {
        position: absolute;
        left: 50%;
        top: 40%;
        width: 480px;
        height: 300px;
        margin-left: -240px;
        margin-top: -150px;
        font-weight: 100;
      }

      td, tr {
        width: 20%;
        text-align: center;
      }

      a {
        font-family: 'terminus';
        font-weight: 100;
        color : #999;
      }

      a:hover {
        color: #5F819D;
      }

      a:link {
        text-decoration : none;
        text-shadow: 0px 0px 0px #000;
      }

      .event {
        width: 155px;
        height:130px;
        float:left;
        border: 1px solid #4d6774;
        padding: 0px 5px;
      }

      .event h5 {
        font-size:13px;
        padding: 8px 3px;
        margin:3px 0;
        font-family: 'terminus';
        color:#6F9CD6;
      }

      .event p {
        font-family: 'terminus';
        font-weight: 100;
        color : #999;
        font-size: 13px;
      }
    </style>
  </head>

  <div class="keepcentered">
    <p>
      <center>
        <table width="100%" border="0px">
          <tr>
            <td>Favourites</td>
            <td>Reddit</td>
          </tr>
          <tr>
            <td><a href="http://www.youtube.com/">YouTube</a></td>
            <td><a href="http://www.reddit.com/r/programming">programming</a></td>
          </tr>
          <tr>
            <td><a href="http://www.gmail.com">Gmail</a></td>
            <td><a href="http://www.reddit.com/r/vim">vim</a></td>
          </tr>
          <tr>
            <td><a href="http://www.facebook.com">Facebook</a></td>
          </tr>
          <tr>
            <td><a href="http://www.theoldreader.com">The Old Reader</a></td>
          </tr>
        </table>
      </center>
    </p>
  </div>
</html>
